array (
  'top_background_repeat' => 'repeat-x',
  'top_background_position' => 'left top',
  'main_back_image' => '',
  'tmenu_grad' => 'gradient(left, rgb(128, 127, 122) 23%, rgb(32, 32, 19) 59%)',
  'main_back' => '#616161',
  'main_font_color' => '#E3E3E6',
  't_opacity' => '100',
  'top_hover_background_repeat' => 'repeat-y',
  'top_hover_background_position' => 'left top',
  'main_back_image_over' => '',
  'tomenu_grad' => '',
  'main_over' => '#CCCCCC',
  'main_font_color_over' => '#120811',
  'active_background_repeat' => 'no-repeat',
  'active_background_position' => 'right center',
  'active_background_image' => '',
  'amenu_grad' => '',
  'active_background' => '#FCDE44',
  'active_font' => '#1D1D63',
  'font_family' => 'Tahoma, Arial, sans-serif',
  't_google_font' => '',
  'main_font_size' => '15',
  'font_weight' => 'bold',
  'main_align' => 'left',
  'top_wrap' => 'nowrap',
  'top_font_extra' => '',
  'tt_shadow_type' => '1',
  'tt_shadow_top' => '0.1',
  'tt_shadow_blur' => '0',
  'tt_shadow_left' => '0.1',
  'tt_shadow' => '#050505',
  't_shadow_type' => 'inset',
  't_shadow_top' => '0.5',
  't_shadow_blur' => '2',
  't_shadow_left' => '0.5',
  't_shadow' => '#121212',
  'top_margin_top' => '2',
  'top_margin_right' => '0',
  'top_margin_bottom' => '2',
  'top_margin_left' => '0',
  'main_pad_top' => '3',
  'main_pad_right' => '15',
  'main_pad_bottom' => '3',
  'main_pad_left' => '15',
  'main_border_over_style' => 'none',
  'main_border_over_width' => '0',
  'tit_border' => '1',
  'tir_border' => '1',
  'tib_border' => '1',
  'til_border' => '1',
  'main_border_color_over' => '#CCCCCC',
  't_corner_style' => 'curvycorner',
  't_corner_size' => '4',
  'ttl_corner' => '1',
  'ttr_corner' => '1',
  'tbl_corner' => '1',
  'tbr_corner' => '1',
  'top_sub_indicator' => 'whiteleft-off.gif',
  'top_sub_hover_indicator' => 'blackleft-off.gif',
  'top_sub_indicator_align' => 'right',
  'top_sub_indicator_top' => '4',
  'top_sub_indicator_left' => '8',
  'orientation' => 'vertical',
  'c_width_opt' => 'auto',
  'position' => 'center',
  'complete_background_repeat' => 'repeat-y',
  'complete_background_position' => 'center top',
  'complete_background_image' => '',
  'cmenu_grad' => 'gradient(left, rgb(18, 18, 20) 12%, rgb(213, 228, 233) 97%)',
  'complete_background' => '#474747',
  'c_opacity' => '100',
  'c_shadow_type' => 'normal',
  'c_shadow_top' => '1',
  'c_shadow_blur' => '1',
  'c_shadow_left' => '1',
  'complete_shadow' => '#14040C',
  'main_top' => '0',
  'main_left' => '0',
  'complete_margin_top' => '5',
  'complete_margin_right' => '5',
  'complete_margin_bottom' => '5',
  'complete_margin_left' => '5',
  'main_border_style' => 'solid',
  'main_border_width' => '1',
  'tot_border' => '1',
  'tor_border' => '1',
  'tob_border' => '1',
  'tol_border' => '1',
  'main_border_color' => '#B2BAD9',
  'c_corner_style' => 'curvycorner',
  'c_corner_size' => '4',
  'ctl_corner' => '1',
  'ctr_corner' => '1',
  'cbl_corner' => '1',
  'cbr_corner' => '1',
  'sub_background_repeat' => 'repeat-x',
  'sub_background_position' => 'left center',
  'sub_back_image' => '',
  'smenu_grad' => 'gradient(left, rgb(247, 237, 228) 21%, rgb(2, 198, 238) 62%)',
  'sub_back' => '#59CDFF',
  'sub_font_color' => '#131414',
  's_opacity' => '100',
  'sub_hover_background_repeat' => 'repeat-x',
  'sub_hover_background_position' => 'left top',
  'sub_back_image_over' => '',
  'somenu_grad' => '',
  'sub_over' => '#E8E109',
  'sub_font_color_over' => '#314269',
  'sub_active_background_repeat' => 'repeat',
  'sub_active_background_position' => 'left top',
  'sub_back_image_active' => '',
  'samenu_grad' => '',
  'sub_active' => '#F9FF47',
  'sub_font_color_active' => '#121212',
  'sub_font_family' => 'Tahoma, Arial, sans-serif',
  's_google_font' => '',
  'sub_font_size' => '12',
  'font_weight_over' => 'normal',
  'sub_align' => 'left',
  'sub_wrap' => 'nowrap',
  'sub_font_extra' => '',
  'st_shadow_type' => 'none',
  'st_shadow_top' => '2',
  'st_shadow_blur' => '2',
  'st_shadow_left' => '1.2',
  'st_shadow' => '#0A0919',
  's_shadow_type' => 'inset',
  's_shadow_top' => '1',
  's_shadow_blur' => '1',
  's_shadow_left' => '1',
  's_shadow' => '#06060F',
  'sub_margin_top' => '',
  'sub_margin_right' => '',
  'sub_margin_bottom' => '',
  'sub_margin_left' => '',
  'sub_pad_top' => '9',
  'sub_pad_right' => '28',
  'sub_pad_bottom' => '10',
  'sub_pad_left' => '15',
  'sub_border_over_style' => 'none',
  'sub_border_over_width' => '0',
  'sub_border_color_over' => '#94FFB4',
  'si_corner_style' => 'curvycorner',
  'si_corner_size' => '3',
  'sitl_corner' => '1',
  'sitr_corner' => '1',
  'sibl_corner' => '1',
  'sibr_corner' => '1',
  'sfl_corner' => 'fl',
  'sub_sub_indicator' => 'whiteleft-on.gif',
  'sub_sub_hover_indicator' => 'blackleft-off.gif',
  'sub_sub_indicator_align' => 'right',
  'sub_sub_indicator_top' => '0',
  'sub_sub_indicator_left' => '12',
  'sub_orientation' => 'right',
  'sub_out_background_repeat' => 'repeat-x',
  'sub_out_background_position' => 'left top',
  'sub_out_back_image' => '',
  'scmenu_grad' => '',
  'sub_out_back' => '',
  'so_opacity' => '100',
  'so_shadow_type' => 'normal',
  'so_shadow_top' => '1',
  'so_shadow_blur' => '3',
  'so_shadow_left' => '1',
  'so_shadow' => '#11112E',
  'transition' => 'all',
  'slide_distance' => '14',
  'duration' => '282',
  'level1_sub_top' => '0',
  'level1_sub_left' => '0',
  'level2_sub_top' => '0',
  'level2_sub_left' => '0',
  'sub_out_pad_top' => '0',
  'sub_out_pad_right' => '0',
  'sub_out_pad_bottom' => '0',
  'sub_out_pad_left' => '0',
  'sub_border_style' => 'none',
  'sub_border_width' => '0',
  'sub_border_color' => '#061C1B',
  's_corner_style' => 'none',
  's_corner_size' => '10',
  'stl_corner' => '1',
  'str_corner' => '1',
  'sbl_corner' => '1',
  'sbr_corner' => '1',
  'name' => 'swmenu',
  'pie_hack' => '1',
  'tree-info-type' => 'folder',
  'tree-info-name' => 'Another item',
  'tree-info-title' => 'another',
  'tree-info-href' => '/swmenu/another.html',
  'tree-info-target' => '0',
  'tree-insert-where' => 'before',
  'tree-insert-type' => 'doc',
  'tree-insert-name' => '',
  'tree-insert-title' => '',
  'tree-insert-href' => '',
  'tree-insert-target' => '0',
  'tree-imagehidden' => '',
  'tree-image_overhidden' => '',
  'tree-image_align' => 'left',
  'tree-image_top' => '0',
  'tree-image_left' => '0',
  'tree-normal_css' => '',
  'tree-over_css' => '',
  'tree-custom_html' => '',
  'tree-html_position' => 'before',
  'no_html' => '0',
  'manual' => '0',
  'rel_path' => 'http://swmenu.com/',
  'module' => '1',
  'menuname' => 'mainmenu',
  'images_preview' => '1',
  'php_out' => '',
  'export_type' => 'wordpress',
  'border_hack' => '0',
  'option' => 'com_swmenupro',
  'tmpl' => 'export',
  'menustyle' => 'css3menu',
  'menutype' => 'mainmenu',
  'task' => 'style_export',
  'id' => '30',
  'top_font_face' => '',
  'sub_font_face' => '',
  'limit' => '20',
  'limitstart' => '0',
  'Itemid' => '151',
  'preview' => '1',
  'returntask' => 'editDhtmlMenu',
  'defaultfolder' => 'arrows',
  'responsive' => 'accordion',
  'responsive_width' => '522',
  'submenu_indent' => '0',
  'open_close_button' => '1',
  'open_close_text' => 'Open/Close Menu',
  'expand_all' => '0',
  'disable_parent' => '0',
  'closed_icon' => 'blackleft-on.gif',
  'open_icon' => 'green-down.gif',
  'icon_align' => 'right',
  'icon_top' => '3',
  'icon_left' => '-16',
  'disable_top_sub_indicator' => '1',
  'disable_sub_sub_indicator' => '1',
  'disable_top_hover_background' => '1',
  'disable_sub_hover_background' => '1',
  'disable_top_box_shadow' => '1',
  'disable_sub_box_shadow' => '1',
  'disable_top_item_shadow' => '1',
  'disable_sub_item_shadow' => '1',
  'disable_top_box_corner' => '1',
  'disable_sub_box_corner' => '1',
  'disable_top_item_corner' => '1',
  'disable_sub_item_corner' => '1',
  'disable_top_box_border' => '1',
  'disable_sub_box_border' => '1',
  'disable_top_item_border' => '1',
  'disable_sub_item_border' => '1',
  'disable_top_item_margin' => '1',
  'disable_sub_item_margin' => '1',
  'disable_top_box_padding' => '1',
  'disable_sub_box_padding' => '1',
  'disable_top_item_padding' => '0',
  'disable_sub_item_padding' => '0',
  'menu_id' => 'swmenu',
)